{
  "name": "find-file-sync",
  "version": "0.0.2",
  "description": "Find a file synchronously within a directory.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/find-file-sync.git"
  },
  "keywords": [
    "find",
    "search",
    "file",
    "sync",
    "synchronous"
  ],
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiveisprime/find-file-sync/issues"
  },
  "devDependencies": {
    "jshint": "~2.1.10",
    "should": "~2.1.0",
    "mocha": "~1.14.0",
    "istanbul": "~0.2.3"
  }
}
